{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source={AppDir}WCStats.sqlite"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Enrich": [
    "WithExceptionDetails",
    "FromLogContext"
  ],
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "./logs/log.json",
        "shared": "true",
        "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
        "rollingInterval": "Day"
      }
    }
  ]
}
